{
  "name": "cs465-final",
  "version": "1.0.0",
  "description": "A modified version of Bruno Albouze's cooking website with some improvement.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "init": "^0.1.2",
    "npm": "^6.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdd2/cs465-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdd2/cs465-final/issues"
  },
  "homepage": "https://github.com/cdd2/cs465-final#readme"
}
